{
  "name": "pubg-bp-collector-back",
  "version": "1.0.0",
  "description": "",
  "main": "apiTest.js",
  "scripts": {
    "test": "mocha",
    "testbrk": "mocha --inspect-brk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "firebase-admin": "^7.3.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.4.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
